[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=typo
base_path=/home/pi/typewriter-dmx

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=3526;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Findex.ts;0;2
FILE_NAME_1=554;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fstart.sh;0;2
FILE_NAME_2=49;JSON;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Fpackage.json;0;2
FILE_NAME_3=89;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Ftypes.ts;0;2
FILE_NAME_4=530;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Fevents%2Findex.ts;0;2
FILE_NAME_5=372;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Flog%2Findex.ts;0;2
FILE_NAME_6=324;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Fqueue%2Fhandlers%2Frelay.ts;0;2
FILE_NAME_7=645;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Fqueue%2Findex.ts;0;2
FILE_NAME_8=729;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Fqueue%2Fhandlers%2Fkey.ts;0;2
FILE_NAME_9=0;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Fevents%2Fproximity.ts;0;2
FILE_NAME_10=470;TypeScript;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Ftypewriter-dmx%2Fevents%2Fbutton.ts;0;2

[VTE]
last_dir=/home/pi
